programa
{
	
	funcao inicio()
	{
		//questão 6 feita por Francisco Quirino 
		real area, comprimento, largura

		escreva("informe o comprimento:  ")
		leia (comprimento)
		escreva("informe a largura:  ")
		leia(largura)
		escreva("sua área é de: ", comprimento *largura)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */