programa
{
	
	funcao inicio()
	{
		//questão 8 feita por Francisco Quirino 
		real Celsius, farehnheint, formula 
		escreva("\n Infome a sua temperatura em Celsius:  ")
		leia(Celsius)
		formula = (Celsius*1.8 + 32)
		escreva("sua temperatura em farehnheint é: " + formula)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */