programa
{
	
	funcao inicio()
	{
		// questão 9 feita por Francisco Quirino
		real diametro ,raio, perimetro, area, FR, FP, FA, pi= 3.1415

		escreva ("Informe o Diâmetro do seu círculo:  ")
		leia(diametro)
		FR=(diametro/2)
		escreva("O raio do seu círculo é: " + FR)
		FP=(2*pi*FR)
		escreva("\nO perimetro do seu círculo é: "+ FP )
		FA=(pi*FR*FR)
		escreva("\nA área do seu círculo é:  "+ FA )

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */